<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bill Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #343a40;
            margin-bottom: 20px;
        }
        .product-search input {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ced4da;
            width: 100%;
        }
        .product-card {
            margin-bottom: 20px;
        }
        .product-card .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .product-card .card-body {
            padding: 20px;
        }
        .product-card .card-title {
            font-size: 1.2rem;
            color: #495057;
        }
        .product-card .card-text {
            color: #6c757d;
        }
        .product-card .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .product-card .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .cart table {
            margin-bottom: 0;
        }
        .cart thead {
            background-color: #007bff;
            color: #ffffff;
        }
        .cart tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }
        .cart tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }
        .cart tbody tr td {
            vertical-align: middle;
        }
        .bill-summary p {
            font-size: 1.1rem;
            color: #495057;
        }
        .bill-summary span {
            font-weight: bold;
        }
        #download-bill {
            background-color: #28a745;
            border-color: #28a745;
        }
        #download-bill:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Online Pharmacy Bill Generator</h1>

        <!-- Delivery or Pickup Option -->
        <div class="form-group">
            <label for="delivery-option">Select Delivery or Pickup:</label>
            <select id="delivery-option" class="form-control">
                <option value="pickup">Pickup</option>
                <option value="delivery">Delivery</option>
            </select>
        </div>

        <!-- Address Confirmation Section -->
        <div id="address-section" class="d-none">
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" class="form-control" placeholder="Enter your address">
            </div>
        </div>

        <!-- Email Section -->
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" class="form-control" placeholder="Enter your email">
        </div>

        <!-- Search and Filter Section -->
        <div class="product-search mb-4">
            <input type="text" id="search" class="form-control" placeholder="Search for products...">
        </div>

        <!-- Product List Section -->
        <div class="product-list">
            <h2>Products</h2>
            <div class="row" id="product-list">
                <!-- Products will be dynamically loaded here -->
            </div>
        </div>

        <!-- Cart Section -->
        <div class="cart">
            <h2>Shopping Cart</h2>
            <table class="table table-bordered" id="cart-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Discount</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Cart items will be dynamically loaded here -->
                </tbody>
            </table>
        </div>

        <!-- Bill Summary Section -->
        <div class="bill-summary">
            <h2>Bill Summary</h2>
            <p>Subtotal: $<span id="subtotal">0.00</span></p>
            <p>Discount: $<span id="discount">0.00</span></p>
            <p>Tax (10%): $<span id="tax">0.00</span></p>
            <p>Total: $<span id="total">0.00</span></p>
        </div>

        <!-- Download and Email Bill Section -->
        <div class="d-flex justify-content-between">
            <button class="btn btn-primary" id="download-bill">Download Bill as PDF</button>
            <button class="btn btn-secondary" id="email-bill">Email Bill</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script>
        let cart = [];

        // Fetch products from backend
        function loadProducts() {
            fetch('/products')
                .then(response => response.json())
                .then(data => {
                    const productList = document.getElementById('product-list');
                    productList.innerHTML = '';
                    data.forEach(product => {
                        const discountedPrice = product.price - product.discount;
                        const productCard = `
                            <div class="col-md-4 product-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">${product.name}</h5>
                                        <p class="card-text">Price: $${product.price.toFixed(2)}</p>
                                        <p class="card-text">Discount: $${product.discount.toFixed(2)}</p>
                                        <p class="card-text">Discounted Price: $${discountedPrice.toFixed(2)}</p>
                                        <button class="btn btn-primary" onclick="addToCart(${product.id})">Add to Cart</button>
                                    </div>
                                </div>
                            </div>
                        `;
                        productList.innerHTML += productCard;
                    });
                })
                .catch(error => console.error('Error fetching products:', error));
        }

        // Fetch cart items from backend
        function loadCart() {
            fetch('/cart')
                .then(response => response.json())
                .then(data => {
                    cart = data;
                    updateCart();
                })
                .catch(error => console.error('Error fetching cart:', error));
        }

        // Add product to cart
        function addToCart(productId) {
            fetch('/cart', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ productId })
            })
            .then(response => response.json())
            .then(data => {
                cart = data;
                updateCart();
            })
            .catch(error => console.error('Error adding to cart:', error));
        }

        // Update cart on frontend
        function updateCart() {
            const cartTable = document.getElementById('cart-table').getElementsByTagName('tbody')[0];
            cartTable.innerHTML = '';
            cart.forEach(item => {
                const discountedPrice = item.price - item.discount;
                const cartRow = `
                    <tr>
                        <td>${item.name}</td>
                        <td>
                            <input type="number" value="${item.quantity}" min="1" onchange="updateQuantity(${item.id}, this.value)">
                        </td>
                        <td>$${item.price.toFixed(2)}</td>
                        <td>$${item.discount.toFixed(2)}</td>
                        <td>$${(discountedPrice * item.quantity).toFixed(2)}</td>
                        <td>
                            <button class="btn btn-danger" onclick="removeFromCart(${item.id})">Remove</button>
                        </td>
                    </tr>
                `;
                cartTable.innerHTML += cartRow;
            });
            updateBillSummary();
        }

        // Update quantity of a product in cart
        function updateQuantity(productId, quantity) {
            fetch(`/cart/${productId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ quantity })
            })
            .then(response => response.json())
            .then(data => {
                cart = data;
                updateCart();
            })
            .catch(error => console.error('Error updating quantity:', error));
        }

        // Remove item from cart
        function removeFromCart(productId) {
            fetch(`/cart/${productId}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                cart = data;
                updateCart();
            })
            .catch(error => console.error('Error removing from cart:', error));
        }

        // Update bill summary
        function updateBillSummary() {
            const subtotal = cart.reduce((total, item) => total + item.price * item.quantity, 0);
            const discount = cart.reduce((total, item) => total + item.discount * item.quantity, 0);
            const discountedSubtotal = subtotal - discount;
            const tax = discountedSubtotal * 0.1;
            const total = discountedSubtotal + tax;
            document.getElementById('subtotal').innerText = subtotal.toFixed(2);
            document.getElementById('discount').innerText = discount.toFixed(2);
            document.getElementById('tax').innerText = tax.toFixed(2);
            document.getElementById('total').innerText = total.toFixed(2);
        }

        // Show or hide address section based on delivery option
        document.getElementById('delivery-option').addEventListener('change', function () {
            const addressSection = document.getElementById('address-section');
            if (this.value === 'delivery') {
                addressSection.classList.remove('d-none');
            } else {
                addressSection.classList.add('d-none');
            }
        });

        // Download bill as PDF
        document.getElementById('download-bill').addEventListener('click', function () {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            doc.text("Online Pharmacy Bill", 20, 20);
            const deliveryOption = document.getElementById('delivery-option').value;
            if (deliveryOption === 'delivery') {
                doc.text(`Address: ${document.getElementById('address').value}`, 20, 30);
                doc.text(`Email: ${document.getElementById('email').value}`, 20, 40);
            }

            let y = deliveryOption === 'delivery' ? 50 : 30;
            cart.forEach(item => {
                doc.text(`${item.name} - ${item.quantity} x $${item.price.toFixed(2)} - $${(item.quantity * item.price).toFixed(2)}`, 20, y);
                y += 10;
            });

            doc.text(`Subtotal: $${document.getElementById('subtotal').innerText}`, 20, y);
            y += 10;
            doc.text(`Discount: $${document.getElementById('discount').innerText}`, 20, y);
            y += 10;
            doc.text(`Tax: $${document.getElementById('tax').innerText}`, 20, y);
            y += 10;
            doc.text(`Total: $${document.getElementById('total').innerText}`, 20, y);

            doc.save('bill.pdf');
        });

        // Email bill as PDF
        document.getElementById('email-bill').addEventListener('click', function () {
            const email = document.getElementById('email').value;
            if (!email) {
                alert('Please enter a valid email address.');
                return;
            }

            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            doc.text("Online Pharmacy Bill", 20, 20);
            const deliveryOption = document.getElementById('delivery-option').value;
            if (deliveryOption === 'delivery') {
                doc.text(`Address: ${document.getElementById('address').value}`, 20, 30);
                doc.text(`Email: ${document.getElementById('email').value}`, 20, 40);
            }

            let y = deliveryOption === 'delivery' ? 50 : 30;
            cart.forEach(item => {
                doc.text(`${item.name} - ${item.quantity} x $${item.price.toFixed(2)} - $${(item.quantity * item.price).toFixed(2)}`, 20, y);
                y += 10;
            });

            doc.text(`Subtotal: $${document.getElementById('subtotal').innerText}`, 20, y);
            y += 10;
            doc.text(`Discount: $${document.getElementById('discount').innerText}`, 20, y);
            y += 10;
            doc.text(`Tax: $${document.getElementById('tax').innerText}`, 20, y);
            y += 10;
            doc.text(`Total: $${document.getElementById('total').innerText}`, 20, y);

            const pdf = doc.output('blob');

            const formData = new FormData();
            formData.append('email', email);
            formData.append('bill', pdf, 'bill.pdf');

            fetch('/send-email', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Bill sent to email successfully.');
                } else {
                    alert('Failed to send bill to email.');
                }
            })
            .catch(error => console.error('Error sending email:', error));
        });

        // Initialize page
        loadProducts();
        loadCart();
    </script>
</body>
</html>
