<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.q{
text-align:center;
border:0.2rem solid;  
background-color:#FAAFBA;
}
.hdr{
font-family:Lato;
}
body{
background-color:#1a1c1c;
}
.icon{
border-radius: 50%;
}
.ff{
top: 50%;
bottom: 50%;
}
.a{
    padding-bottom: 0;
}
.b{
    padding-top:0;
    padding-left:800px;
}


body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
</head>
<body style="background-color:white;">


  <div>
    <h1 style="font-size:50px;" class="a"><center>HEALTH CARE RESOURCES</center></h1>
    </div>
    <div>
      <div class="dropdown-content">
        <a href="#" onclick="logout()">Logout</a>
        <a href="profile.html" onclick="goToProfile()">Profile</a>
    </div>
    </div>
    <div>
      
    </div>
    <h2>
    <hr><marquee> <font size="5"> Wherever the art of Medicine is loved, there is also a love of Humanity. </font></marquee></h2>
 


<div class="navbar">
    <a href="sample3.html">Home</a>
    <a href="daily.html">Daily Test</a>
    <a href="lab test repot.html">Lab Test</a>
    <a href="history.html">History</a>
  

  </div>  
  <section class="main">
    <div class="right">
        <h2>We Are Here For Your Care</h2>
       <h2> Ensure accurate recording of daily lab test data.</h2>
       <h2> Maintain a secure database for daily lab test results.</h2>
        <h2>Store and organize daily lab test data efficiently.</h2>
       
        <button><a href="laboatory1/appointments.html">Make An Appointment</button>
    </div>
    
    <div class="right">
        <img src="">
    </div>
</div>
</section>
</body>
</html>