<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profiles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin: 20px 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 1200px;
            padding: 0 20px;
        }
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            overflow: hidden;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card h2 {
            margin: 10px 0;
        }
        .card p {
            padding: 0 10px 10px;
            color: #666;
        }
        .button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Doctor Profiles</h1>
    <div class="container" id="doctorList">
        <!-- Doctor profiles will be inserted here by JavaScript -->
    </div>

    <script>
        // Sample data for doctor profiles
        const doctors = [
            { name: 'Dr. Johnson', image: 'https://via.placeholder.com/300x200', specialization: 'Cardiologist', degrees: 'MD, FACC', rating: '4.5/5', workplace: 'City Hospital', timings: 'Mon-Fri: 9am-5pm' },
            { name: 'Dr. Taylor', image: 'https://via.placeholder.com/300x200', specialization: 'Neurologist', degrees: 'MD, FAAN', rating: '4.7/5', workplace: 'County Clinic', timings: 'Tue-Thu: 10am-4pm' },
            { name: 'Dr. Davis', image: 'https://via.placeholder.com/300x200', specialization: 'Orthopedic Surgeon', degrees: 'MD, FAAOS', rating: '4.6/5', workplace: 'Regional Medical Center', timings: 'Wed-Fri: 8am-3pm' },
            { name: 'Dr. Moore', image: 'https://via.placeholder.com/300x200', specialization: 'Pediatrician', degrees: 'MD, FAAP', rating: '4.8/5', workplace: 'Downtown Clinic', timings: 'Mon, Wed, Fri: 9am-5pm' }
        ];

        function displayDoctors() {
            const doctorList = document.getElementById('doctorList');
            doctorList.innerHTML = '';

            if (doctors.length > 0) {
                doctors.forEach(doctor => {
                    const card = document.createElement('div');
                    card.className = 'card';
                    card.innerHTML = `
                        <img src="${doctor.image}" alt="${doctor.name}">
                        <h2>${doctor.name}</h2>
                        <p>${doctor.specialization}</p>
                        <p>Degrees: ${doctor.degrees}</p>
                        <p>Rating: ${doctor.rating}</p>
                        <p>Workplace: ${doctor.workplace}</p>
                        <p>Timings: ${doctor.timings}</p>
                        <button class="button" onclick="bookAppointment('${doctor.name}')">Book Appointment</button>
                    `;
                    doctorList.appendChild(card);
                });
            } else {
                doctorList.innerHTML = '<p>No doctors available.</p>';
            }
        }

        function bookAppointment(doctorName) {
            // Redirect to a booking page or handle the booking process
            window.location.href = `booking.html?doctor=${doctorName}`;
        }

        displayDoctors();
    </script>
</body>
</html>
